<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Verbatim</brand>
      <material>PLA</material>
      <color>White RAL 9016</color>
      <label>White PLA</label>
    </name>
    <version>7</version>
    <GUID>49c04426-fc5d-4f77-b60f-17a04af8d982</GUID>
    <color_code>#f3f6f6</color_code>
    <description>Nozzel: 200-220°C, Bed 60°C, Printingspeed 30mm/s, Diametertolerance +/-0.03mm, High performance Polylactic Acid (PLA) for material extrusion. Biopolymer derived from plants. Good post-printing workability. Main applications: Concept modelling for food packaging, transport containers, medical/hygienic products, housings.  Education. 
</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
    <weight>1000</weight>
  </properties>
  <settings> 
        <setting key="print temperature">210.0</setting>
        <setting key="heated bed temperature">60.0</setting>
        <setting key="standby temperature">150.0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="retraction speed">28.0</setting>
        <setting key="retraction amount">4.5</setting>
  </settings>
</fdmmaterial>
